<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schedulesItemBtn"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="@string/schedules" />

    <item
        android:id="@+id/employeeItemBtn"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/employees" />
</menu>
